<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePermissionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('permissions', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('role_id')->unsigned();
            $table->tinyInteger('system_setup')->default(0);
            $table->tinyInteger('color')->default(0);
            $table->tinyInteger('user_role')->default(0);
            $table->tinyInteger('user_department')->default(0);
            $table->tinyInteger('user_position')->default(0);
            $table->tinyInteger('company_location')->default(0);
            $table->tinyInteger('asset_manufacturer')->default(0);
            $table->tinyInteger('asset_model')->default(0);
            $table->tinyInteger('asset_category')->default(0);
            //$table->tinyInteger('asset_file_type')->default(0);
            $table->tinyInteger('vendor_category')->default(0);
            $table->tinyInteger('vendor_pricing')->default(0);
            $table->tinyInteger('contracts')->default(0);
            $table->tinyInteger('project_details')->default(0);
            $table->tinyInteger('project_phase')->default(0);
            $table->tinyInteger('client_administration')->default(0);
            $table->tinyInteger('bank_account')->default(0);
            //$table->tinyInteger('imprest_category')->default(0);
            $table->tinyInteger('projects')->default(0);
            $table->tinyInteger('project_phase_setup')->default(0);
            //$table->tinyInteger('budget_manager(administrator)')->default(0);
            $table->tinyInteger('user_administration')->default(0);
            $table->tinyInteger('user_profile')->default(0);
            $table->tinyInteger('user_permission')->default(0);
            $table->tinyInteger('user_login')->default(0);
            $table->tinyInteger('asset_manager')->default(0);
            $table->tinyInteger('vendor_administration')->default(0);
            $table->tinyInteger('service_vendor')->default(0);
            $table->tinyInteger('inventory_store')->default(0);
            //$table->tinyInteger('purchase_administration')->default(0);
            $table->tinyInteger('project_file')->default(0);
            $table->tinyInteger('resource_allocation')->default(0);
            $table->tinyInteger('view_client')->default(0);
            $table->tinyInteger('payroll')->default(0);
            //$table->tinyInteger('assets')->default(0);
            $table->tinyInteger('carpool_manager')->default(0);
            $table->tinyInteger('vehicle_request')->default(0);
            $table->tinyInteger('finance_administration')->default(0);
            $table->tinyInteger('project_costing')->default(0);
            //$table->tinyInteger('imprest_manager')->default(0);
            //$table->tinyInteger('financial_reports')->default(0);
            //$table->tinyInteger('system_setup(finance)')->default(0);
            $table->tinyInteger('reports')->default(0);
            $table->tinyInteger('material_and_labour')->default(0);
            $table->tinyInteger('banks')->default(0);
            $table->tinyInteger('inventory_location')->default(0);
            //$table->tinyInteger('phase_material')->default(0);
            $table->tinyInteger('view_invoices')->default(0);
            $table->tinyInteger('employee_imprest')->default(0);
            $table->tinyInteger('contracts_by_date_range')->default(0);
            $table->tinyInteger('report_by_staff_allocation')->default(0);
            $table->tinyInteger('expense_by_project_phase')->default(0);
            $table->tinyInteger('expense_by_project')->default(0);
            //$table->tinyInteger('full_expenses')->default(0);
            $table->tinyInteger('expense_by_project_phase_cumulative')->default(0);
            $table->tinyInteger('expense_by_date_range')->default(0);
            $table->tinyInteger('expense_by_category')->default(0);
            $table->tinyInteger('contracts_by_labour')->default(0);
            $table->tinyInteger('contract_by_project')->default(0);
            $table->tinyInteger('requisition_by_project')->default(0);
            $table->tinyInteger('requisition_by_date_range')->default(0);
            $table->tinyInteger('requisition_by_material')->default(0);
            $table->tinyInteger('vendor_flagging')->default(0);
            $table->tinyInteger('material_and_sevice')->default(0);
            $table->tinyInteger('material_and_sevice_type')->default(0);
            $table->tinyInteger('leave_type')->default(0);
            $table->tinyInteger('reports_to')->default(0);
            $table->tinyInteger('car_pool')->default(0);
            $table->tinyInteger('payment_category')->default('0');
            $table->tinyInteger('edit_payment_category')->default('0');
            $table->tinyInteger('approve_leave')->default('0');
            $table->tinyInteger('create_jobs')->default('0');
            $table->tinyInteger('create_userjob')->default('0');
            //$table->tinyInteger('template_categories')->default('0');
            $table->tinyInteger('legal_templates')->default('0');
            $table->tinyInteger('transactions')->default('0');
            $table->tinyInteger('tax')->default('0');
            $table->tinyInteger('account_receivables')->default('0');
            $table->tinyInteger('archive')->default('0');
            $table->tinyInteger('view_user_leave')->default('0');
            $table->tinyInteger('build_phase_costing')->default('0');
            $table->tinyInteger('cancel_phase_costing')->default('0');
            $table->tinyInteger('review_phase_costing')->default('0');
            $table->tinyInteger('purchase_requisition_materials')->default('0');
            $table->tinyInteger('requisition_detail_updates')->default('0');
            $table->tinyInteger('review_requisition')->default('0');
            $table->tinyInteger('requisition_payments')->default('0');
            $table->tinyInteger('set_company_year')->default('0');
            $table->tinyInteger('global_goal')->default('0');
            $table->tinyInteger('departmental_goal')->default('0');
            $table->tinyInteger('individual_goal')->default('0');
            $table->tinyInteger('appraisal')->default('0');
            $table->tinyInteger('subgoal')->default('0');
            $table->tinyInteger('kpi')->default('0');
            $table->tinyInteger('edit_global_goal')->default('0');
            $table->tinyInteger('edit_sub_goal')->default('0');
            $table->tinyInteger('edit_departmental_goal')->default('0');
            $table->tinyInteger('edit_individual_goal')->default('0');
            $table->tinyInteger('edit_kpi')->default('0');
            $table->tinyInteger('attendance')->default('0');
            $table->tinyInteger('activate_user')->default('0');
            $table->tinyInteger('company')->default('0');
            $table->tinyInteger('approve_vehicle')->default('0');
            $table->tinyInteger('maxscore')->default('0');
            $table->tinyInteger('edit_maxscore')->default('0');
            $table->tinyInteger('driver_assignment')->default('0');
            $table->tinyInteger('edit_appraisal')->default('0');
            //$table->tinyInteger('my_expense')->default('0');
            $table->tinyInteger('role_entitlement')->default('0');
            $table->tinyInteger('edit_role_entitlement')->default('0');
            $table->tinyInteger('hr_setup')->default('0');
            $table->tinyInteger('company_year')->default('0');
            $table->tinyInteger('earning')->default('0');
            $table->tinyInteger('edit_earning')->default('0');
            $table->tinyInteger('deduction')->default('0');
            $table->tinyInteger('edit_deduction')->default('0');
            $table->tinyInteger('chart_of_account')->default('0');
            $table->tinyInteger('edit_chart_of_account')->default('0');
            $table->tinyInteger('pay_period')->default('0');
            $table->tinyInteger('edit_pay_period')->default('0');
            $table->tinyInteger('approve_appraisal')->default('0');
            $table->tinyInteger('appraisal_window')->default('0');
            $table->tinyInteger('edit_appraisal_window')->default('0');
            $table->tinyInteger('appraisal_history')->default('0');
            $table->tinyInteger('view_all_departmental_goals')->default('0');
            $table->tinyInteger('asset_file')->default('0');
            $table->tinyInteger('edit_asset_file')->default('0');
            $table->tinyInteger('edit_reports_to')->default('0');
            $table->tinyInteger('timesheet')->default('0');
            $table->tinyInteger('edit_management_level')->default('0');
            $table->tinyInteger('edit_division')->default('0');
            $table->tinyInteger('edit_department')->default('0');
            $table->tinyInteger('edit_position')->default('0');
            $table->tinyInteger('edit_role')->default('0');
            $table->tinyInteger('view_division_level_goals')->default('0');
            $table->tinyInteger('view_department_users')->default('0');
            $table->tinyInteger('view_division_users')->default('0');
            $table->tinyInteger('view_all_users')->default('0');
            $table->tinyInteger('view_payroll')->default('0');
            $table->tinyInteger('edit_payroll')->default('0');
            $table->tinyInteger('view_division')->default('0');
            $table->tinyInteger('view_management_level')->default('0');
            $table->tinyInteger('audit_trail')->default('0');
            $table->tinyInteger('edit_purchase_requisition')->default('0');
            $table->tinyInteger('view_purchase_requisition')->default('0');
            $table->tinyInteger('edit_company')->default('0');
            $table->tinyInteger('edit_projects')->default('0');
            $table->tinyInteger('edit_project_details')->default('0');
            $table->tinyInteger('edit_project_phases')->default('0');
            $table->tinyInteger('edit_project_files')->default('0');
            $table->tinyInteger('edit_resource_allocation')->default('0');
            $table->tinyInteger('edit_employee_imprest')->default('0');
            $table->tinyInteger('edit_inventory_store')->default('0');
            $table->tinyInteger('edit_client_profile')->default('0');
            $table->tinyInteger('edit_vendor_profile')->default('0');
            $table->tinyInteger('edit_invoices')->default('0');
            $table->tinyInteger('dashboard_users')->default('0');
            $table->tinyInteger('dashboard_projects')->default('0');
            $table->tinyInteger('dashboard_vendors')->default('0');
            $table->tinyInteger('dashboard_contracts')->default('0');
            $table->tinyInteger('dashboard_expenses')->default('0');
            $table->tinyInteger('dashboard_income')->default('0');
            
            $table->timestamps();

            $table->foreign('role_id')->references('id')->on('roles');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('permissions');
    }
}
